/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,


body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}
body {

   background: url('/style/wall.jpg') no-repeat center fixed;     
  background-size: cover;
}



/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
  width:700px;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
.container1 {
background: rgb(255 255 255 / 35%);
  backdrop-filter: saturate(180%) blur(4px);
  border-radius: 10px;
  padding: .75rem 1.25rem;
color:#000;
font-weight: normal;
text-shadow: none;
box-shadow: inset 0 0 5rem rgb(0 0 0 / 30%);

}
.tip {
background: rgb(255 255 255 / 35%);
  backdrop-filter: saturate(180%) blur(4px);
  border-radius: 10px;
  padding: .75rem 1.25rem;
color:#000;
font-weight: normal;
text-shadow: none;
 margin: 3px;
 font-size: 1rem;
    font-weight: 500;
	 transition: background 400ms;
font-style: italic;
text-align: left;
}
.tip2 {
background: rgb(255 255 255 / 35%);
  backdrop-filter: saturate(180%) blur(4px);
  border-radius: 10px;
  padding: 5px;
   font-size: 1.25rem;
    font-weight: 300;
transition: background 400ms;
 margin: 3px;
}
.tip:hover, .tip2:hover {
background: rgb(255 255 255 / 80%);
  backdrop-filter: saturate(180%) blur(4px);

}
.tip2:hover > .btn {
box-shadow: inset 0 0 5rem rgb(0 0 0 / 30%);
}
.btn:hover {
background: rgb(255 255 255 / 80%);
box-shadow: inset 0 0 5rem #ffffff87 !important;
}