Người bi quan luôn tìm thấy khó khăn trong mọi cơ hội. Người lạc quan luôn nhìn được cơ hội trong từng khó khăn.
Sự khác biệt duy nhất giữa một ngày tốt đẹp và một ngày tồi tệ nằm ở chính thái độ của bạn.
Luôn luôn có ánh sáng đằng sau những đám mây.
Cuộc sống không phải để sợ mà để hiểu. Đây chính là lúc chúng ta cần phải tìm hiểu nhiều hơn về cuộc sống để làm vơi bớt mọi nỗi sợ hãi.
Niềm hy vọng là điều rất quan trọng. Nó giúp cho hiện tại bớt khắc nghiệt. Nếu ta hy vọng rằng ngày mai sẽ tốt đẹp hơn, ta sẽ chịu đựng được khó khăn của ngày hôm nay.
Bạn sẽ khó mà có thể bắt đầu viết chương tiếp theo của cuộc đời mình khi mà bạn cứ đọc mãi những chương trước đó.
Hôm nay là ngày đầu tiên… của phần đời còn lại.
Khi cuộc đời cho bạn cả trăm lý do để khóc, hãy cho đời thấy bạn có cả ngàn lý do để cười.
Dù bạn nghĩ mình là người có khả năng hay không có khả năng – bạn đều đúng.
Thành công không phải là đích đến cuối cùng, thất bại cũng chẳng phải vực sâu thăm thẳm, đó chỉ là động lực để bạn vững vàng hơn trên con đường sắp tới.
Đừng đếm những gì bạn đã mất, hãy quý trọng những gì bạn đang có và lên kế hoạch cho những gì sẽ đạt được bởi quá khứ không bao giờ trở lại, nhưng tương lai sẽ bù đắp cho những mất mát.
Lạc đường không đáng sợ, đáng sợ nhất là không biết mình muốn đi đâu. Một khi bạn đã quyết tâm đi tới cùng, thì hướng nào rồi cũng sẽ tới đích.
Mọi việc trở nên tốt đẹp hơn hay tồi tệ đi đều bắt nguồn từ suy nghĩ của bạn.
Chúng ta không nên bỏ cuộc, chúng ta không nên để những khó khăn đánh bại mình.
Lạc quan là niềm tin dẫn tới thành tựu. Bạn chẳng thể làm được điều gì mà thiếu đi hy vọng và sự tự tin.
Chỉ vì số phận không chia cho bạn quân bài tốt không có nghĩa là bạn nên bỏ cuộc. Nó chỉ có nghĩa là bạn phải chơi những quân bài đó với tiềm năng tối đa của chúng.
Khi cơn bão vừa qua, ta thậm chí sẽ không thể nhớ nổi mình đã vượt qua nó thế nào, ta đã cố sống sót thế nào, ta còn không thể chắc chắn nổi cơn bão đã thực sự qua chưa, nhưng có một điều chắc chắn rằng khi ta đi ra khỏi cơn bão đó, ta sẽ không còn là con người khi ta bước vào.
Khi cuộc sống dồn bạn vào bước đường cùng, đừng hỏi: "Tại sao là tôi?" mà hãy nói rằng: "Cứ thử tôi đi!".
Khi bạn nghĩ mình là ai, bạn chính là người ấy.
10% cuộc sống của bạn là do nhũng gì bạn tạo ra, còn 90% còn lại tùy thuộc vào cách bạn suy nghĩ và cảm nhận.
Người lạc quan là người nhìn đâu cũng thấy đèn xanh còn người bi quan thấy khắp nơi chỉ toàn đèn màu đỏ… kẻ thực sự khôn ngoan thì mù màu.
Đời không phải là đợi vì đời có bao nhiêu đâu mà phải chờ. Phải sống sao để ngày mai khi nhìn lại, ngày hôm nay sẽ phải là một ngày để ta tự hào không luyến tiếc.
Bạn không thể kiểm soát được mọi tình huống xảy ra. Nhưng bạn hoàn toàn có thể kiểm soát được suy nghĩ và thái độ của mình.
Hãy cho bản thân mình thời gian, ngay cả khi bạn đang suy sụp. Hãy luôn giữ trong tay chiếc chìa khóa vạn năng mà cuộc sống đã trao cho bạn, cố gắng đi thêm, đi thêm một chút nữa thôi, chẳng mấy chốc bạn sẽ tìm được một cánh cửa tươi sáng nhất cho mình.
Hãy viết trong trái tim rằng mỗi ngày đều là ngày tuyệt vời nhất trong năm.
Phám phá vĩ đại nhất của thời đại chúng ta chính là việc con người có thể thay đổi cuộc sống của mình chính bằng cách thay đổi thái độ sống.
Lo lắng chính là điều vô bổ nhất trên đời. Nó giống như việc bạn cầm một chiếc ô và chạy vòng vòng đợi trời mưa xuống.
Chỉ cần luôn lạc quan hướng về phía trước, mọi trắc trở ở thời điểm hiện tại sẽ biến thành một món quà mà định mệnh dành tặng cho bạn.
Đừng bao giờ than vãn trước một việc đã rồi, nhìn thẳng vào vấn đề và tự hỏi mình có thể làm được gì.
Không thể nào thay đổi ngày hôm qua nhưng ngày hôm nay vẫn còn cơ hội.
Không có khó khăn trường tồn. Chỉ có con người cứng rắn trường tồn.
Khi một cánh cửa đóng lại, cánh cửa khác sẽ mở ra. Nhưng chúng ta thường nhìn cánh cửa đã đóng đày luyến tiếc đến nỗi chúng ta không nhìn thấy cánh cửa khác đã mở ra cho chúng ta.
Nếu người khác tôn trọng bạn, hãy tôn trọng họ. Nếu họ không tôn trọng bạn, vẫn cứ tôn trọng họ, đừng để hành động của người khác ảnh hưởng đến nhân cách tốt đẹp của bạn. Bởi lẽ, bạn chính là bạn chứ không phải là một ai khác.
Nếu số phận chia cho bạn những quân bài xấu, hãy để sự khôn ngoan khiến bạn thành người chơi giỏi.
Cuộc sống rất ngắn. Đừng lãng phí nó bởi nỗi buồn. Hãy là chính mình, luôn vui vẻ, tự do và trở thành bất cứ thứ gì bạn muốn .
Khó khăn rồi sẽ qua đi. Giống như cơn mưa ngoài của sổ, có tầm tã cỡ nào rồi cuối cùng cũng sẽ trời quang mây tạnh.
Những khó khăn trong cuộc sống là điều không tránh khỏi. Việc cần làm là lựa chọn cách thức để vượt qua.
Cho dù bạn đang ở bên dưới một bóng cây rậm rạp, hãy luôn tìm những tia nắng xuyên qua các cành cây.
Khi bạn muốn tìm một người thay đổi được cuộc đời bạn, hãy nhìn vào gương.
Nếu bạn không tìm thấy lý do gì để biết ơn đời, hãy kiểm tra mạch đập của mình đi.
Cả người lạc quan và người bi quan đều đóng góp cho xã hội. Người lạc quan phát minh ra máy bay. Người bi quan phát minh ra cái dù.
Giống như hoa dại, hãy mọc cách sinh tồn trong mọi hoàn cảnh khắc nghiệt nhất, ngay cả khi người đời cho rằng bạn không thể.
Sự bi quan dẫn tới yếu đuối, lạc quan dẫn tới sức mạnh.
Thay vì so sánh mình với những người may mắn hơn mình, ta nên so sánh mình với số đông con người. Và rồi có vẻ như, chúng ta là những người may mắn.
Thay vì phàn nàn rằng khóm hồng đầy gai, hãy vui sướng rằng khóm cây đầy gai nở rộ hoa hồng.
Dù cuộc đời có đáng thất vọng đến mức nào, thì niềm hy vọng vẫn luôn ở phía trước.
Hãy quay về hướng mặt trời, và bạn sẽ không thấy bóng tối.
Không có gì là vĩnh viễn trên thế giới độc ác này – thậm chí cả những rắc rối của chúng ta.
Bạn sẽ sống sót. Và điều tốt sẽ lại xảy ra. Và một ngày kia bạn quay đầu lại và thấy những chuyện này thậm chí chẳng phải là điều tồi tệ.
Cuộc sống là những gì do bạn tạo nên, sẽ luôn như thế và mãi như thế.
Cái tôi chính là thứ duy nhất hủy hoạt một mối quan hệ. Hãy là một người trưởng thành, buông bỏ cái tôi của chính mình.
Vốn dĩ thế gian này làm gì có đường. Người ta đi mãi rồi cũng thành đường thôi.
Nếu chẳng may bạn gặp thất bại, thay vì tỏ ra chán nản, hãy tự động viên bản thân, vì ngay cả tỷ phú thế giới cũng từng thất bại rất nhiều lần trước khi chạm tới thành công. Hãy tự cho mình thêm cơ hội nữa.
Người hạnh phúc không phải là người được sống trong hoàn cảnh thuận lợi nào mà là một người có thái độ sống tốt trước bất kỳ hoàn cảnh nào.
Thái độ sống là một sức mạnh tiềm ẩn trong mỗi con người. Nó có thể đúng đắn hay sai lầm, tất cả phụ thuộc vào cách bạn suy nghĩ.
Ngày hôm nay khó khăn. Ngày mai còn khó khăn hơn nhiều. Nhưng ngày kia là ngày đẹp đẽ.
Niềm vui lớn nhất trong cuộc sống là làm được những gì mà người đời cho rằng ta không làm được.
Đừng vì một ngày u ám mà nghĩ rằng cuộc đời mình tồi tệ.
Người lạc quan sống ở bán đảo của vô vàn cơ hội. Kẻ bi quan quanh quẩn trên hòn đảo do dự suốt đời.
Sự vật tuần hoàn đã định sẵn. Hết mưa là nắng hửng lên thôi.
Lạc quan là hạt giống gieo trồng trên mảnh đất của niềm tin. Bi quan là hạt giống cất giữ dưới căn hầm ngờ vực.
Tôi thà làm người lạc quan. Thậm chí dù tôi sai, ít nhất trên môi tôi cũng có nụ cười.
Nếu xảy ra chuyện buồn thì làm thế nào? Thì coi đó là chuyện vui! Cố gắng để nghĩ đến những thứ tồi tệ nhất! Sẽ nghĩ rằng nếu không có chuyện này, mọi thứ sẽ trở nên tồi tệ hơn, kết quả càng khó giải quyết hơn. Cứ nghĩ như vậy, tâm trạng tự nhiên sẽ cảm thấy vui hơn.
Những người lạc quan làm giàu hiện tại, gia cố tương lai, thách thức những điều không chắc chắn và vươn tới điều không thể.
Với mỗi chuyện tồi tệ vẫn còn có những chuyện tồi tệ hơn.
Cuộc đời vẫn vậy, nếu nó lấy đi của bạn thứ gì, thế nào nó cũng bù lại cho bạn thứ khác, chỉ là bạn có chịu đi tìm hay không thôi.
Người lạc quan vui sướng kinh ngạc con diều của mình bay cao đến thế nào. Người bi quan ủ rũ sầu lo bao giờ con diều của mình sẽ rớt.
Hãy lôi ý nghĩ rời khỏi những phiền muộn… bằng tai, bằng gót chân, hay bằng bất cứ cách nào mà bạn làm được.
Người học trò luôn bắt đầu băng cách tìm ra khuyết điểm, nhưng nhà học giả thấy ưu điểm trong mọi thứ.
Người lạc quan có thể thấy ánh sáng ở những nơi tăm tối, nhưng tại sao kẻ bi quan cứ phải chạy tới thổi tắt nó?
Người bi quan phàn nàn về cơn gió. Người lạc quan chờ đợi gió đổi chiều. Người thực tế điều chỉnh lại cánh buồm.
Trước 48 tuổi, người bi quan là người biết quá nhiều. Nếu quá tuổi đó mà vẫn lạc quan, anh ta biết quá ít.
Tôi không thể làm tương lai tươi sáng nếu tôi không làm cho hiện tại trở nên tuyệt vời.
Cho dù hoàn cảnh hiện tại có tồi tệ thế nào đi nữa, sẽ không có thời điểm nào cho sự bắt đầu tốt hơn là ngay từ bây giờ.
Cái ngày đen tối nhất rồi cũng sẽ trôi qua nếu bạn sống tới ngày mai.
Hãy sống như một đứa trẻ, cười giòn tan khi vui, khóc nức nở khi buồn.
Phần lớn chúng ta đều cân nhắc quá nhiều về cái giá phải trả cho sự thay đổi mà ít ai cân nhắc về cái giá phải trả nếu không thay đổi.
Đừng để đi đến cuối cuộc đời rồi bạn mới nhận ra rằng bạn chỉ sống theo chiều dài của nó. Hãy sống theo cả chiều rộng nữa.
Cuộc sống không phải lúc nào cũng màu hồng, nhưng điều mình nên làm là không quan tâm đến những chuyện màu đen.
Sự thay đổi của cuộc sống là điều không thể tránh khỏi. Việc của chúng ta đơn giản là sự lựa chọn cách để vượt qua mà thôi.